NODE_ENV=development
PORT=5200

#Twilio phone = Sms willbe sent froom this phone number

FROMADMINPHONE=+17175273120

# Account SID  from Twilio
ACOUNTSID=AC07ac84918be4b34cbe3c8ea4a986aabe

#Auth token from Twilio
AUTHTOKEN=2a7db47ceb20013d3e98e11966f1c4ed


userSubject= Prince Pizza
GMAIL_USER=stephenprince43@yahoo.com
GMAIL_PASS=wcsmtgquucobvtjf

fromAdminMail= stephenprince427@gmail.com


APP_SECRET=aassddffgghhjjkkll11223344


CLOUDINARY_NAME=dy27auwjb
CLOUDINARY_API_KEY=  368241293982783
CLOUDINARY_API_SECRET= DOTQHIzgnHFKZtJtFsT0oa-bYJ4
